In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv('VehicleTrafficRoads.csv')
df

  Road  Vehicles  Average Speed (mph)  Accidents
0    A      95.0                 38.0        0.0
1    B      90.0                 32.0        1.0
2    C      98.0                 30.0        1.0
3    D      98.0                 26.0        3.0
4    E       NaN                  NaN        NaN
5    F       NaN                  NaN        NaN
6    G      84.0                 35.0        2.0
7    H      82.0                 40.0        0.0
8    I      77.0                 45.0        0.0
9    J      93.0                 45.0        1.0

In [4]:
df.dropna()

  Road  Vehicles  Average Speed (mph)  Accidents
0    A      95.0                 38.0        0.0
1    B      90.0                 32.0        1.0
2    C      98.0                 30.0        1.0
3    D      98.0                 26.0        3.0
6    G      84.0                 35.0        2.0
7    H      82.0                 40.0        0.0
8    I      77.0                 45.0        0.0
9    J      93.0                 45.0        1.0

If there is no dependency on values, then dropping is a better option