In [13]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [14]:
df = pd.read_csv('IrisMissingData.csv')
df

     sepal_length  sepal_width  petal_length  petal_width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           NaN          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [15]:
nan_exist = df.isna().any().any()
print(f"Are there any NaN values in the dataset? {nan_exist}")

Are there any NaN values in the dataset? True

In [16]:
nan_counts = df.isna().sum()
print(nan_counts)

sepal_length    2
sepal_width     3
petal_length    4
petal_width     2
class           0
dtype: int64

In [17]:
# Look for any rows that have NA
rows_missing_values = df.isna().any(axis=1)
df[rows_missing_values]

     sepal_length  sepal_width  petal_length  petal_width            class
6             4.6          NaN           1.4          0.3      Iris-setosa
7             5.0          3.4           NaN          0.2      Iris-setosa
12            4.8          3.0           1.4          NaN      Iris-setosa
62            NaN          2.2           4.0          1.0  Iris-versicolor
64            5.6          2.9           3.6          NaN  Iris-versicolor
80            5.5          NaN           NaN          1.1  Iris-versicolor
127           6.1          NaN           4.9          1.8   Iris-virginica
128           6.4          2.8           NaN          2.1   Iris-virginica
140           6.7          3.1           NaN          2.4   Iris-virginica
145           NaN          3.0           5.2          2.3   Iris-virginica

In [18]:
group_means = df.groupby('class').transform('mean')
df_filled = df.fillna(group_means)
df_filled

     sepal_length  sepal_width  petal_length  petal_width           class
0        5.100000          3.5           1.4          0.2     Iris-setosa
1        4.900000          3.0           1.4          0.2     Iris-setosa
2        4.700000          3.2           1.3          0.2     Iris-setosa
3        4.600000          3.1           1.5          0.2     Iris-setosa
4        5.000000          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145      6.585714          3.0           5.2          2.3  Iris-virginica
146      6.300000          2.5           5.0          1.9  Iris-virginica
147      6.500000          3.0           5.2          2.0  Iris-virginica
148      6.200000          3.4           5.4          2.3  Iris-virginica
149      5.900000          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [20]:
# Look for any rows that have NA
df_filled[rows_missing_values]

     sepal_length  sepal_width  petal_length  petal_width            class
6        4.600000     3.418367      1.400000     0.300000      Iris-setosa
7        5.000000     3.400000      1.463265     0.200000      Iris-setosa
12       4.800000     3.000000      1.400000     0.246939      Iris-setosa
62       5.934694     2.200000      4.000000     1.000000  Iris-versicolor
64       5.600000     2.900000      3.600000     1.326531  Iris-versicolor
80       5.500000     2.777551      4.269388     1.100000  Iris-versicolor
127      6.100000     2.973469      4.900000     1.800000   Iris-virginica
128      6.400000     2.800000      5.550000     2.100000   Iris-virginica
140      6.700000     3.100000      5.550000     2.400000   Iris-virginica
145      6.585714     3.000000      5.200000     2.300000   Iris-virginica